{
  "name": "puhelinluettelo_backend",
  "version": "0.0.1",
  "description": "Full Stack Open 2022 osa3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juusolepisto/Full_Stack_Open_2022/tree/master/osa3.git"
  },
  "author": "Juuso Lepisto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juusolepisto/Full_Stack_Open_2022/tree/master/osa3/issues"
  },
  "homepage": "https://github.com/juusolepisto/Full_Stack_Open_2022/tree/master/osa3#readme"
}
